font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
confirm_os_window_close 0
window_padding_width 0
background_opacity 1
shell_integration no-cursor
cursor_blink_interval 0.8
term xterm-256color
